<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nombre de personnes"
        android:id="@+id/textView2"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Heure :"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ratingBar"
        android:layout_toStartOf="@+id/ratingBar" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!--  <SeekBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/seekBar"
          android:layout_alignTop="@+id/textView2"
          android:layout_alignRight="@+id/editText"
          android:layout_alignEnd="@+id/editText"
          android:layout_alignBottom="@+id/textView2"
          android:layout_centerHorizontal="true" />-->

</RelativeLayout>